[General]
multiProcessing: 1

[Extent]
minLon: 5.74569
maxLon: 10.60591
minLat: 45.83312
maxLat: 47.74443
# fullonly: 0 -> inludes all tiles that intersect, even partly, with extent
# fullonly: 1 -> include only tiles that fully intersect with extent
fullonly: 1

[Zooms]
tileMinZ: 9
tileMaxZ: 17

[9]
tablename: mnt25_simplified_100m

[10]
tablename: mnt25_simplified_100m

[11]
tablename: mnt25_simplified_100m

[12]
tablename: mnt25_simplified_100m

[13]
tablename: mnt25_simplified_100m

[14]
tablename: mnt25_simplified_100m

[15]
tablename: mnt25_simplified_100m

[16]
tablename: break_lines_1m

[17]
tablename: break_lines_0_5m

