[General]
# multiProcessing: 0 -> no multiprocessing
# multiProcessing: 1 -> multiprocessing based on the nb of processors
multiProcessing: 1
# number of chunks to pass to processing pool
chunks: 2500

[Extent]
minLon: 7.456
maxLon: 8.287
minLat: 46.668
maxLat: 47.119
# fullonly: 0 -> inludes all tiles that intersect, even partly, with extent
# fullonly: 1 -> include only tiles that fully intersect with extent
fullonly: 1

[Zooms]
tileMinZ: 18
tileMaxZ: 18

[9]
tablename: mnt25_simplified_100m

[10]
tablename: break_lines_64m

[11]
tablename: break_lines_32m

[12]
tablename: break_lines_16m

[13]
tablename: break_lines_8m

[14]
tablename: break_lines_4m

[15]
tablename: break_lines_2m

[16]
tablename: break_lines_1m

[17]
tablename: break_lines_0_5m

[18]
tablename: break_lines_0_25m
