[Database]
dbName: stopo_int
dbSchema: karto
tableName: wanderwege_swissmap

[Grid]
bucketPath: 1.0.0/ch.swisstopo.swisstlm3d-wanderwege/default/20150101/4326/
# The initial extent srid as defined in the pyramid
sridFrom: 4326
# The srid of the table
sridTo: 21781
terrainBased: False
pxTolerance: 0
fullonly: 0
bounds: 5.86725126512748,45.8026860136571,10.9209100671547,47.8661652478939
minZoom: 8
maxZoom: 17
maxScanZoom: 16

[Metadata]
name: ch.swisstopo.swisstlm3d-wanderwege
format: png
description: Hikes in Switzerland
attribution: <a target="new" href="http://www.swisstopo.admin.ch/internet/swisstopo/fr/home.html">swisstopo</a>
tilesURLs: //wmts9.geo.admin.ch/,//wmts10.geo.admin.ch/,//wmts11.geo.admin.ch/,//wmts12.geo.admin.ch/,//wmts13.geo.admin.ch/,//wmts14.geo.admin.ch/
